<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            from {
                background-color: rgb(255, 230, 0);
                left: 0;
                top: 0;
            }

            25% {
                top: 225px;
                background-color: rgb(255, 0, 0);
                transform: scale(0.5);
            }

            50% {
                top: 0;
                transform: scale(1);
            }

            75% {
                top: 225px;
                background-color: rgb(122, 8, 8);
                transform: scale(0.5);
            }

            to {
                background-color: rgb(255, 255, 255);
                left: 600px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightseagreen;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: magenta;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>