<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: rgb(255, 0, 0);
            position: relative;
            left: 596px;
            bottom: 273px;
            transition: transform 1s ease-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(500px, -300px);
        }

        .bat {
            padding: 100px;
            transition: transform 0.2s ease-in;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/leg.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>